<?php

$mainValues = [
    'banned' => '❌ | Эй, я говорил тебе быть человеком, ты не послушался, теперь тебя заблокировали 😑😂',
    'customer_custome_plan_day' => "⏰|Пожалуйста, введите количество дней вашей подписки\n💰|Стоимость в день: DAY-PRICE",
    'customer_custome_plan_volume'=>"🔋|Пожалуйста, введите количество гигабайт вашего сервиса\n💰|Стоимость за Гб: VOLUME-PRICE",
    'customer_custome_plan_name'=>'Введите название конфигурации (введите вместе английские буквы и цифры)',
    'send_user_id'=>"🀄️| Отправьте числовой идентификатор пользователя :",
    'enter_decrease_amount'=>"💸 | Введите сумму, из которой хотите вычесть:",
    'enter_increase_amount'=>"💸 | Введите сумму, которую вы хотите ему подарить:",
    'user_not_found'=>"🥴 | У нас нет такого человека, я думаю ты ошибся",
    'amount_decreased_from_your_wallet'=> "✅ С вашего счета было списано AMOUNT.",
    'amount_decreased_from_user_wallet'=>"✅ Сумма токенов была списана с кошелька предполагаемого пользователя.",
    'increase_wallet_cart_to_cart'=>"♻️ Пришлите мне фотографию квитанции об оплате. :

🔰 <code>ACCOUNT-NUMBER</code> - HOLDER-NAME

✅ После подтверждения оплаты желаемая сумма будет добавлена на ваш кошелек!",
    'order_increase_sent'=>"🥇 Ваш заказ успешно размещен.
     После подтверждения я добавлю его в ваш кошелек.... 💞",
    'please_send_only_image'=>"Пожалуйста, присылайте только фотографии",
    'reached_main_menu'=>"Ну, я вернулся. Если хотите, выберите один из вариантов и я сделаю всю работу за вас.

🚪 /start",
    'increase_wallet_request_message'=>"💳 запрос (увеличение запасов)

💰суммы: PRICE токен
🧑‍💻 имя и фамилия : NAME
🎯 Имя пользователя : @USERNAME
🎫 User-ID : <code>USER-ID</code>
",
    'out_of_connection_capacity'=>"Емкость этого соединения заполнена",
    'out_of_server_capacity'=>"Емкость этого сервера заполнена",
    'can_create_specific_account'=> "В этом плане можно создать только AMOUNT аккаунтов.",
    'buy_account_cart_to_cart'=>"♻️ Пришлите мне в сообщении фотографию квитанции об депозите или номер отслеживания - время оплаты - имя плательщика. :

🔰 <code>ACCOUNT-NUMBER</code> - HOLDER-NAME

✅ После подтверждения вашего платежа (ссылка на сервер) будет отправлена вам автоматически через этого робота!",
    'renew_account_cart_to_cart'=>"♻️ Пришлите мне в сообщении фотографию квитанции об депозите или номер отслеживания - время оплаты - имя плательщика. :

🔰 <code>ACCOUNT-NUMBER</code> - HOLDER-NAME",
    'order_buy_sent'=>"🛍 Ваш заказ успешно зарегистрирован.
Я отправлю его вам после подтверждения ... 🥳",
    'buy_custom_account_request'=>"💓 Купить индивидуальный план ( TYPE )
    
▫️ UserID: USER-ID
👨‍💼имя пользователя: <a href='tg://user?id=USER-ID'>NAME</a>
⚡️ имя пользователя: @USERNAME
💰 Цена: PRICE токенов
✏️ Наименование услуги: REMARK
🔋 Траффик: VOLUME Гб
⏰ Период: DAYS дней",
'buy_new_account_request'=>"❗️|💳 Новая покупка ( TYPE )

▫️ UserID: USER-ID
👨 Имя: NAME
⚡️ имя пользователя: USERNAME
💰 Цена: PRICE токенов
🚦 Имя сервера: SERVERNAME
✏️ Наименование услуги: REMARK
🔋 Траффик: VOLUME Гб
⏰ Период: DAYS дней",
'buy_new_much_account_request'=>"❗️|💳 Новая покупка ( TYPE )

▫️ UserID: USER-ID
👨 Имя: NAME
⚡️ имя пользователя: USERNAME
💰 Цена: PRICE токенов
🏖 Количество аккаунтов: ACCOUNT-COUNT
✏️ Наименование услуги: REMARK",
'invite_buy_new_account'=>"👨‍👦‍👦 Покупка (подмножество)

🧝 UserID: USER-ID
🛡 Имя: NAME
🔖 имя пользователя: USERNAME
💰 Цена: PRICE токенов
🔮 Наименование услуги: REMARK
💮 Заказ: FILENAME",
    'renew_order_sent'=>"✅| Ваш запрос успешно зарегистрирован, после проверки и обновления админки, я вам его отправлю, спасибо за терпение.
    
🚪 /start",
'renew_account_request_message'=>"♻️ Расширение услуги ( TYPE )

▫️ UserID: USER-ID
👨 Имя: NAME
⚡️ имя пользователя: USERNAME
💰 Цена: PRICE токенов
✏️ نام سرویس: REMARK
🔋 Траффик: VOLUME Гб
⏰ Период: DAYS дней",
'increase_account_request_message'=>"⏰ Запросить увеличение ( TYPE услуги )

▫️ UserID: USER-ID
👨 Имя: NAME
⚡️ имя пользователя: USERNAME
🎈 Наименование услуги: REMARK
🔋 TYPE увеличения: INCREASE Гб/дни
💰 Цена: PRICE токенов",
    'waiting_message'=>'⏳ ожидающий ...',
    'join_channel_message'=>"❌ Чтобы использовать робота, вы должны быть участником следующего канала:
    
✅ После того, как вы станете участником, нажмите кнопку «Я участник»

",
    'bot_is_updating'=> "🌛Бот обновляется ...",
    'select_one_to_show_detail'=> ' 🔅 Выберите одну из своих услуг и просмотрите ее полную информацию:',
    'you_dont_have_config'=>'У вас нет заказов 🙁 надо купить конфиг',
    'no_order_found'=> "Ничего не найдено",
    'config_details_message'=>"Статус конфигурации: STATE
    
🔮 имя конфигурации : NAME

ссылка для подключения: CONNECT-LINK

Ссылка на подписку: SUB-LINK
⁮⁮ ⁮⁮ ⁮⁮ ⁮⁮
",
    'please_wait_message'=>"🙃 | пожалуйста, подождите",
    'send_only_number'=> "😡 | Просто отправьте номер",
    'change_bot_settings_message'=>'🔰 Если вы не используете какие-либо функции робота, отключите его!',
    'saved_successfuly'=>"✅|Успешно сохранено",
    'invited_user_joined_message'=>"😍|Поздравляем, кто-то зашёл в робота по вашей ссылке",
    'please_select_from_below_buttons'=>"🔘|Пожалуйста, используйте только ключ ниже",
    'use_iranian_number_only'=>"🔘|Пожалуйста, используйте только иранские номера.",
    'phone_confirmed'=>"✅|Ваш номер успешно подтвержден",
    'send_your_phone_number'=>"Здравствуйте, чтобы использовать бота, отправьте свой контактный номер, используя ключ ниже 👇",
    'start_message'=>'Здравствуйте, добро пожаловать на сервер продаж робота 🫡🌸
    
Мы здесь, чтобы дать вам доступ к интернету без каких-либо ограничений. ❤️

✅ Качество всех видов соединений
📡 Обеспечение безопасности вашего соединения (никаких логов)
☎️ Возможность купить собственный сервер

🚪 /start',
    'new_member_joined'=>"📢 | У робота появился новый пользователь :

имя: FULLNAME
имя пользователя: @USERNAME
UserID: USERID

По-моему, надо отправить ему сообщение, например (рекламное или приветственное). 😍",
    "not_joine_yet"=>"Вы еще не являетесь участником канала",
    'insert_discount_code'=>"🎁|Введите свой код скидки:",
    "not_valid_discount_code"=>"😔|Введенный вами код скидки недействителен.",
    'valid_discount_code'=>"✅|Код скидки успешно использован.
Сумма скидки AMOUNT Токенов",
'used_discount_code'=>"☑️|🎁 Использован код скидки

🔰 UserID: USERID
👨‍💼имя: NAME
⚡️ имя пользователя: USERNAME
🎁 код скидки: DISCOUNTCODE
💰 Сумма скидки: AMOUNT токенов
⁮⁮ ⁮⁮",
"send_config_uuid"=>"❗️| Отправьте мне ссылку на конфигурацию или uuid и я дам вам полную информацию 🤭",
'not_correct_text'=>" Введенный текст недействителен.",
'receving_information'=>"♻️ Получение подробностей ... ",
'request_agency_message'=>" Запрос представительства

🔰ID пользователя: USERID
👨‍💼имя пользователя: NAME
⚡️ имя пользователя: USERNAME
⁮⁮ ⁮⁮",
    'agency_request_sent'=>"Ваш запрос успешно отправлен, пожалуйста, подождите!⁮⁮ ⁮⁮",
    'agency_request_already_sent'=>"Ваш запрос уже отправлен, пожалуйста, подождите!⁮⁮ ⁮⁮",
    'agency_request_declined'=>"🥺 Ваш запрос на представительство был отклонен",
    'agency_request_approved'=>"✅ Ваш запрос на представительство был одобрен",
    'send_agent_discount_percent' =>"Пожалуйста, введите сумму скидки этого дилерского центра в процентах, например 10",
    'agent_setting_message' =>" 🧚🏻‍♀️ Уважаемый представитель:

Из этого раздела вы можете совершать индивидуальные и оптовые закупки, а также управлять приобретенными конфигурациями.",
    'selling_is_off'=>"Мы не продаем в данный момент",
    'no_server_available'=>"😔 | Дорогой, у нас нет активных серверов, пожалуйста, проверьте еще раз позже.",
    'buy_sub_select_location' => '  1️⃣ Первый шаг:

Выберите место, где хотите купить: 😊',
    'the_bot_in_not_admin' => "😡|Botfather еще не присоединился к каналу, сначала создай своего робота (/newbot) и отправь его TokenAPI",
    'category_not_avilable'=>"Для этого сервера нет категорий",
    'receive_categories'=>"♻️ | Получить категории ...",
    'buy_sub_select_category'=> "2️⃣ вторая стадия:

Выберите нужную категорию 🤭",
    'no_plan_available'=>"💡В этой категории нет контента",
    'receive_plans'=>"📍Получение списка планов",
    'buy_sub_select_plan'=> "3️⃣ Шаг третий:

Выбирайте один из планов и переходите к оплате 🤲 🕋", 
    'buy_custom_plan'=>'➕ Купите индивидуальный план',
    'select_one_plan_to_edit'=>"Выберите один из планов и я отредактирую его для вас", 
    'enter_account_amount' => "♻️ Введите количество запрошенных аккаунтов, максимум 6 одновременно:

⚠️ | Примечание. Если вы введете большое значение, учетная запись может не быть создана, и панель x-ui зависнет.",
    'send_positive_number'=>"Пожалуйста, введите число больше 0",
    'buy_subscription_detail'=>"〽️ Название плана: PLAN-NAME
        ➖➖➖➖➖➖➖
        💎 Цена : PRICE
        ➖➖➖➖➖➖➖
        📃 Описание :
        DESCRIPTION
        ➖➖➖➖➖➖➖",
    'buy_much_subscription_detail'=>"〽️ Название плана: PLAN-NAME
        Количество аккаунтов: ACCOUNT-COUNT
        Цена: PRICE
        ➖➖➖➖➖➖➖
        💎 Итоговая цена : TOTAL-PRICE
        ➖➖➖➖➖➖➖
        📃 Описание :
        DESCRIPTION
        ➖➖➖➖➖➖➖",
    'buy_custom_subscription_detail'=>"〽️ Название плана: PLAN-NAME
        Объем траффика: VOLUME Гб
        Период действия: DAYS дней
        ➖➖➖➖➖➖➖
        💎 Цена : PRICE
        ➖➖➖➖➖➖➖
        📃 Описание :
        DESCRIPTION
        ➖➖➖➖➖➖➖",
    "agents_list" => "🔍 Список представителей:

Нажмите на имя представителя, чтобы увидеть статистику продаж представителей, также вы можете установить процент для представителя или удалить его из списка представителей.",
    'agent_deleted_successfuly'=>"Агент успешно удален",
    'agent_details'=>'🙎‍♂️предоставить информациюه AGENT-NAME

Правая часть — доход, левая — количество репрезентативных покупок.',
    'send_config_remark'=>"Пожалуйста, введите примечание к конфигурации",
    'forward_your_message'=>"Пожалуйста, отправьте желаемое сообщение боту",
    "enter_ticket_title"=>"💠Пожалуйста, пришлите тему билета!",
    "enter_ticket_description"=> "💠Пожалуйста, присылайте текст или фотографию билета в простой и лаконичной форме!",
    "sent_config_to_user"=> '✅ Я отправил ему конфигурацию
Примечание: REMARK
Объем траффика: VOLUME Гб
Период действия: DAYS дней',
    "renewed_config_to_user"=> '✅ Я настроил и обновил его
Примечание: REMARK
Объем траффика: VOLUME Гб
Период действия: DAYS дней',
    'sending_config_to_user'=>'🚀 | 😍 Отправка конфигурации клиенту...',
    'config_not_found'=>"Что-то пошло не так, попробуйте еще раз",
    'incorrect_config_name'=>"😡|Введенное имя недействительно",
    'pay_with_tron_wallet'=>"♻️ Отправьте AMOUNT TRON на кошелек ниже и пришлите мне TxID депозита. :

🔰 <code>TRON-WALLET</code>",
    'incorrect_tax_id'=>"Введенный пароль недействителен",
    'used_tax_id'=>"Этот идентификатор уже использовался",
    'in_review_tax_id'=>"Ваша транзакция поставлена ​​в очередь на рассмотрение",
    'user_taxid_rejected'=>"TYPE неудачной транзакции (tron)
    
ID пользователя: USERID
Имя: NAME
Имя пользователя: USERNAME

TxID: TAXID

<b>Отклонено после 5 попыток</b>",
    'your_taxid_rejected'=>"TYPE вашей транзакции с TxID: TAXID

<b>Отклонено после 5 попыток</b>",
    'incorrect_user_taxid_rejected'=>"TYPE неудачной транзакции (tron)
    
ID пользователя: USERID
Имя: NAME
Имя пользователя: USERNAME

TxID: TAXID

<b>Отклонено из-за неправильного оформления транзакции</b>",
    'your_incorrect_taxid_rejected'=>"TYPE вашей транзакции с TxID: TAXID

<b>Отклонено из-за неправильного оформления транзакции</b>",
    'partially_paid_user_taxid'=>"TYPE неудачной транзакции (tron)
    
ID пользователя: USERID
Имя: NAME
Имя пользователя: USERNAME

TxID: TAXID

<b>Транзакция была отклонена, поскольку сумма не совпала</b>",
    'you_have_partially_paid'=>"TYPE вашей транзакции с TxID: TAXID

<b>Транзакция была отклонена, поскольку сумма не совпала</b>",
    'agent_discount_settings'=>"Управляйте скидками агентов AGENT-NAME"
];

$buttonValues = [
    'bot_reports'=>"📉 Общая статистика робота",
    'message_to_user'=>"📞 личное сообщение",
    'user_reports'=>"🔑 Информация о пользователе",
    'admins_list'=>"👤 Список администраторов",
    'increase_wallet'=>"💵 Увеличение запасов",
    'decrease_wallet'=>"💸 Сокращение запасов",
    'create_account'=>"⌨️ Создать мультиаккаунт",
    'ban_user'=>"❌ Заблокировать пользователя",
    'unban_user'=>"✅ Разблокировать пользователя",
    'server_settings'=>'🚦Управление и настройки сервера',
    'categories_settings'=>'🗂 Управление категориями',
    'plan_settings'=>'🪣 Управление планами',
    'discount_settings'=>"🎁 Управление скидками",
    'main_button_settings'=>"🕹 Управление кнопками ",
    'gateways_settings'=>'💳 Настройки порта и канала',
    'bot_settings'=>'⚙️ Настройки робота',
    'tickets_list'=>'📪 Тикеты',
    'message_to_all'=>"📨 Отправить публичное сообщение",
    'forward_to_all'=>"📨 Пересылка общедоступных сообщений",
    'back_to_main'=>'⤵️ Возврат в главное меню ',  
    'cart_to_cart'=>"💳 С карты на карту",
    'now_payment_gateway'=>"💳 NowPayment",
    'zarinpal_gateway'=> "💳 ZarinPal",
    'nextpay_gateway'=>"💳 NextPay",
    'weswap_gateway'=>"💳 WeSwap",
    'approve' => 'подтвердить ✅',
    'approved' => 'Подтверждено',
    'decline' => 'отклонить ❌',
    'declined' => 'Отклонено',
    'back_button'=> "Вернуться 🔙",
    'renew_connection_link'=>"🚷 Доступ закрыт и новая ссылка",
    'update_config_connection'=>"⌛️ Обновить конфигурацию",
    'increase_config_volume'=>"🩸 Увеличение объема траффика услуг",
    'increase_config_days'=>"📆 Увеличенние периода действия услуг",
    'renew_config'=>'♻ Расширение услуги',
    'change_config_location'=>'🌎 изменить местоположение',
    'selected_protocol'=>"🚦 Выбранный протокол",
    'volume_left'=>"⏳ оставшийся траффик:",
    'expire_date'=>"⏰  Дата окончания срока: ",
    'buy_date'=>"⏰  Дата покупки: ",
    'plan_name'=>" 🚀 Имя пакета:",
    'on'=>"ON ✅",
    'off'=>"OFF ❌",
    'active'=>"Активен 🟢",
    'deactive'=>"Неактивен 🔴",
    'send_phone_number'=>'☎️ отправить номер',
    'send_message_to_user'=>"✉️ Отправить сообщение пользователю ",
    'cancel' => '😪 Отменить',
    'join_channel'=>"Подпишитесь на канал",
    'have_joined'=>"стал участником ✅",
    'gift_volume_day'=>"🎯 Подарок траффика и времени",
    'test_account'=>"🎁 Получить тестовый аккаунт ",
    'invite_friends'=>"🏆 Пригласить друзей",
    'my_info'=>"🧑‍💼 Моё инфо",
    'my_subscriptions'=>'📱 Мои подписки',
    'buy_subscriptions'=>'🛒  Купить подписки',
    'shared_existence'=>"❕ Общий инвентарь ",
    'individual_existence'=>"❗️ Личный инвентарь ",
    'application_links'=>'🧩 Ссылки на приложения',
    'my_tickets'=>"📨 Мои тикеты",
    'search_config'=>"🪫 Характеристики конфигурации",
    'delete_config'=>"❌ Удалить конфигурацию",
    'pay_with_wallet' => "💰Оплата с баланса",
    'request_agency' =>"🧑‍💼 Запрос представительства 🧑‍💼",
    'agency_setting' =>"➰ Панель сотрудничества ➰",
    'agent_one_buy'=>"➕ Разовая покупка",
    'agent_much_buy'=>"♾ оптовая закупка",
    'agent_bought_accounts'=>"Количество покупок",
    'agent_joined_date'=>"дата регистрации",
    'agent_agency_date'=>"Дата представления",
    "agent_list"=>" 📍 Управление агентами 📍",
    'search_agent_config'=>"Поиск конфигурации",
    'search_admin_config'=>"Поиск конфигурации пользователя",
    'sharj'=>"✅ 💳 Отправить чек – пополнить кошелек",
    "qr_config"=>"🔳 QR-конфигурация",
    "qr_sub"=>"🔳 QR-подписка",
    'start_bot'=>"Запустить робота",
    'enable_config'=>"Активация конфигурации",
    'disable_config'=>"Отключение конфигурации",
    "tron_gateway"=>"Трон шлюз",
    'plan_discount'=>"скидка пакета",
    'server_discount'=>"скидка сервера"
];
?>
